<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Company.Master.cs" Inherits="TechDynamo.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="Images/logo-black.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Epilogue' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Epilogue';
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <script src="Scripts/bootstrap.bundle.min.js"></script>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary shadow fixed-top py-4">
                    <div class="container-fluid">
                        <a class="navbar-brand fw-bold" href="#">
                            <img src="Images/logo-no-background.png" alt="Logo" height="40" class="d-inline-block align-text-center " />
                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ms-5" id="navbarNavDropdown">
                            <ul class="navbar-nav ">
                                <li class="nav-item me-5">
                                    <a class="nav-link active" aria-current="page" href="company_add_placement.aspx">Issue Placements</a>
                                </li>
                                <li class="nav-item me-5">
                                    <a class="nav-link" href="#">Student Applications</a>
                                </li>

                            </ul>

                        </div>
                        <a class="nav-link dropdown-toggle me-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="Images/sample-logo2.png" height="50" />
                        </a>
                        <ul class=" dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="company_profile.aspx">Company Profile</a></li>
                            <li><a class="dropdown-item" href="#">Log out</a></li>
                        </ul>
                    </div>
                </nav>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div class="row">

            </div>
            <div class="row bg-dark-subtle">
                <div class="col ">
                    <ul class="navbar-nav">
                        <li>
                            <a class="nav-item nav-link active fw-bold" href="">
                                <asp:Label ID="Label1" runat="server" Text="Employers"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label2" runat="server" Text="Start Hiring"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label3" runat="server" Text="Interview Weeks"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label4" runat="server" Text="Security"></asp:Label></a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="navbar-nav">
                        <li>
                            <a class="nav-item nav-link active fw-bold" href="">
                                <asp:Label ID="Label5" runat="server" Text="Students"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label6" runat="server" Text="Resources"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label7" runat="server" Text="Support"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label8" runat="server" Text="Android App"></asp:Label></a>
                        </li>
                    </ul>

                </div>
                <div class="col">
                    <ul class="navbar-nav">
                        <li>
                            <a class="nav-item nav-link active fw-bold" href="">
                                <asp:Label ID="Label9" runat="server" Text="Jobs"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label10" runat="server" Text="Data Science"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label11" runat="server" Text="AI & Machine Learning"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label12" runat="server" Text="Management"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label17" runat="server" Text="Digital Marketing"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label18" runat="server" Text="UI/UX"></asp:Label></a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="navbar-nav">
                        <li>
                            <a class="nav-item nav-link active fw-bold" href="">
                                <asp:Label ID="Label13" runat="server" Text="Support Us"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label14" runat="server" Text="Feedback"></asp:Label></a>
                        </li>
                        <li>
                            <a class="nav-item nav-link active" href="">
                                <asp:Label ID="Label15" runat="server" Text="FAQs"></asp:Label></a>
                        </li>
                    </ul>
                </div>

            </div>
    </form>
</body>
</html>
