<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Company.Master.cs" Inherits="TechDynamos.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Epilogue' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<%--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--%>

    <style>
        body {  
            font-family:'Epilogue';
        }
        
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <nav class="navbar navbar-expand-lg bg-body-tertiary shadow fixed-top py-4">
              <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">
                    <img src="Images/logo-no-background.png" alt="Logo"  height="40" class="d-inline-block align-text-center "/>
                    
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-5" id="navbarNavDropdown">
                  <ul class="navbar-nav ">
                    <li class="nav-item me-5">
                      <a class="nav-link active" aria-current="page" href="#">Issue Placements</a>
                    </li>
                    <li class="nav-item me-5">
                      <a class="nav-link" href="#">Student Applications</a>
                    </li>
       
                  </ul>
        
                </div>
                  <a class="nav-link dropdown-toggle me-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="Images/sample-logo2.png" height="50"/>
                      </a>
                      <ul class=" dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Company Profile</a></li>
                        <li><a class="dropdown-item" href="#">Log out</a></li>
                      </ul>
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
